# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    a = int(input('Введите число: '))
    if a < 0 or a >= 100000:
        print('Нельзя вводить отрицательные числа и числа больше 100 тыс.')
    else:
        break

for i in range(2, a):
    if a % i == 0:
        print("Число составное.")
        quit()
print("Число простое.")
