# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for x in range(2, 10):
    for y in range(2,11):
        print("{:<10}".format(f'{x} X {y} = {x*y}'))
    print()